# OnlineStore

./: Database script 2.sql  OnlineStore.sln  README.md  onlinestoreScript1.sql
OS.Domain.Core/: Class1.cs  OS.Domain.Core.csproj
OS.Domain.Core/Contracts/AppService/: IAdminAppService.cs  IAuctionAppService.cs  IBidAppService.cs  IBoothAppService.cs  ICartAppService.cs  ICartProductAppService.cs  ICategoryAppService.cs  ICityAppService.cs  ICommentAppService.cs  ICustomerAppService.cs  IMedalAppService.cs  IOrderAppService.cs  IPictureAppService.cs  IProductAppService.cs  IProductBoothAppService.cs  IProductCartAppService.cs  IProductPictureAppService.cs  IProvinceAppService.cs  ISellerAppService.cs  ISubCategoryAppService.cs  IUserAppService.cs
OS.Domain.Core/Contracts/Repository/: IAdminRepository.cs  IAuctionRepository.cs  IBidRepository.cs  IBoothRepository.cs  ICartProductRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICommentRepository.cs  ICustomerRepository.cs  IMedalRepository.cs  IOrderRepository.cs  IPictureRepository.cs  IProductBoothRepository.cs  IProductCartRepository.cs  IProductPictureRepository.cs  IProductRepository.cs  IProvinceRepository.cs  ISellerRepository.cs  ISubCategoryRepository.cs  IUserRepository.cs
OS.Domain.Core/Contracts/Service/: IAdminService.cs  IAuctionService.cs  IBidService.cs  IBoothService.cs  ICartProductService.cs  ICartService.cs  ICategoryService.cs  ICityService.cs  ICommentService.cs  ICustomerService.cs  IMedalService.cs  IOrderService.cs  IPictureService.cs  IProductBoothService.cs  IProductCartService.cs  IProductPictureService.cs  IProductService.cs  IProvinceService.cs  ISellerService.cs  ISubCategoryService.cs  IUserService.cs
OS.Domain.Core/Dtos/: AlluserDto.cs  AuctionDto.cs  BidDto.cs  BoothDto.cs  CartDto.cs  CartProductDto.cs  CategoryDto.cs  CityDto.cs  CityDtocs.cs  CommentDto.cs  CustomerDto.cs  DashbordDto.cs  MedalDto.cs  OrderDto.cs  PictureDto.cs  ProductBoothDto.cs  ProductDto.cs  ProductOrderDto.cs  ProductPictureDto.cs  ProvinceDto.cs  SellerDto.cs  SubcategoryDto.cs  UserDto.cs
OS.Domain.Core/Entities/: Admin.cs  Auction.cs  Bid.cs  Booth.cs  Cart.cs  Category.cs  City.cs  Comment.cs  Customer.cs  Medal.cs  MedalType.cs  Order.cs  Picture.cs  Product.cs  ProductBooth.cs  ProductCart.cs  ProductOrder.cs  ProductPicture.cs  Province.cs  Seller.cs  Status.cs  SubCategory.cs  User.cs
OS.Domain.Core/Enums/: MedalType.cs
OS.Infrastucture.DataAccess.EfRepo/: OS.Infrastucture.DataAccess.EfRepo.csproj
OS.Infrastucture.DataAccess.EfRepo/Repositories/: AdminRepository.cs  AuctionHangFire.cs  AuctionRepository.cs  BidRepository.cs  BoothRepository.cs  CartProductRepository.cs  CartRepository.cs  CategoryRepository.cs  CityRepository.cs  CommentRepository.cs  CustomerRepository.cs  MedalRepository.cs  OrderRepository.cs  PersianDate.cs  ProductBoothRepository.cs  ProductCartRepository.cs  ProductPictureRepository.cs  ProductRepository.cs  SellerRepository.cs  SubCategoryRepository.cs  UserRepository.cs
OnlineStore/: OnlineStore.csproj  Program.cs  appsettings.json
OnlineStore/Areas/Admin/Controllers/: BoothController.cs  CommentController.cs  CommessionController.cs  CustomerController.cs  DashbordController.cs  NewProductController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  SellerController.cs
OnlineStore/Areas/Admin/Models/: AllUserViewModel.cs  BoothViewModel.cs  CommentViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  SubCategoryViewModel.cs  UserAdminViewModel.cs
OnlineStore/Areas/Seller/Controllers/: AddProductController.cs  BoothController.cs  (+3 more)
OnlineStore/Controllers/: AccountController.cs  AuctionController.cs  BidController.cs  BoothController.cs  CartController.cs  CartViewComponent.cs  CategoryViewComponent.cs  CommentController.cs  CustomerController.cs  CustomerViewComponent.cs  DashbordController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProfileController.cs
OnlineStore/Models/: AuctionViewModel.cs  BidViewModel.cs  BoothViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  CommentViewModel.cs  CustomerViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  ProductBoothViewModel.cs  ProductViewModel.cs  UserViewModel.cs
OnlineStore/Properties/: launchSettings.json
OnlineStore/Views/: _ViewImports.cshtml
OnlineStore/Views/Account/: LogIn.cshtml  SignUp.cshtml
OnlineStore/Views/Auction/: Auction.cshtml  AuctionList.cshtml
OnlineStore/Views/Bid/: Bid.cshtml
OnlineStore/Views/Booth/: GetAllBooth.cshtml
OnlineStore/Views/Cart/: Cart.cshtml  ChargeWallet.cshtml
OnlineStore/Views/Comment/: Create.cshtml  GetAllCommentBooth.cshtml  GetAllCommentCustomer.cshtml
OnlineStore/Views/Customer/: ChargeWallet.cshtml
OnlineStore/Views/Dashbord/: Index.cshtml
OnlineStore/Views/Home/: Index.cshtml
OnlineStore/Views/Order/: OrderAuctionDetail.cshtml  OrderAuctionList.cshtml  OrderDetail.cshtml  OrderList.cshtml  SuccessPayment.cshtml
OnlineStore/Views/Product/: GetAllByBooth.cshtml  GetAllByCategory.cshtml  Product.cshtml
OnlineStore/Views/Profile/: Edit.cshtml  Profile.cshtml
OnlineStore/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
OnlineStore/wwwroot/css/: style.css
(+128 files in other folders)
