<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OS.Domain.AppService\OS.Domain.AppService.csproj" />
    <ProjectReference Include="..\OS.Domain.Service\OS.Domain.Service.csproj" />
    <ProjectReference Include="..\OS.Infrastucture.DataAccess.Db.SqlServer\OS.Infrastucture.Db.SqlServer.csproj" />
    <ProjectReference Include="..\OS.Infrastucture.DataAccess.EfRepo\OS.Infrastucture.DataAccess.EfRepo.csproj" />
  </ItemGroup>

</Project>
