<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\Repository\" />
    <Folder Include="Contracts\Service\" />
    <Folder Include="Dtos\" />
    <Folder Include="Enums\" />
  </ItemGroup>

</Project>
